WarlordsMapEditor/CastleDialog.xaml

<Window x:Class="WarlordsMapEditor.CastleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarlordsMapEditor"
        mc:Ignorable="d"
        Title="New Castle" Height="160" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <StackPanel Margin="10,10,10,10" >
            <TextBlock Text="Provide some basic informations about new castle." HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Castle name: "/>
                <TextBox Name="CastleName" Width="100" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Castle owner: "/>
                <ComboBox Name="CastleOwner" Width="100">
                    <ComboBoxItem>Not Ownded</ComboBoxItem>
                    <ComboBoxItem>Player 1</ComboBoxItem>
                    <ComboBoxItem>Player 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Center" Command="{Binding OK}"  Content="OK" FontSize="15" Margin="50,5,0,5" Width="60"/>
                <Button VerticalAlignment="Center" Command="{Binding Cancel}"  Content="Cancel" FontSize="15" Margin="50,5,0,5" Width="60"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
