WarlordsMapEditor/EditMapDetails.xaml

<Window x:Class="WarlordsMapEditor.EditMapDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarlordsMapEditor"
        mc:Ignorable="d"
        Title="Edit Map Details" Height="160" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="Gray" >
            <StackPanel Margin="10,10,10,10" >
                <TextBlock Text="Change name and descritpion of the map" HorizontalAlignment="Center"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Name: "/>
                    <TextBox Grid.Column="1" Name="Name" Text="{Binding tempName}" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Description: "/>
                    <TextBox Grid.Column="1" Name="Description" Text="{Binding tempDescription}" HorizontalAlignment="Stretch"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Command="{Binding OK}"  Content="OK" FontSize="15" Margin="50,5,0,5" Width="60"/>
                    <Button VerticalAlignment="Center" Command="{Binding Cancel}"  Content="Cancel" FontSize="15" Margin="50,5,0,5" Width="60"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
