WarlordsMapEditor/MainWindow.xaml

<Window x:Class="WarlordsMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarlordsMapEditor"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mousebehav="clr-namespace:MouseNamespace"
        mc:Ignorable="d"
        Title="Warlords Map Editor" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding boardItemList}" Margin="4,4,4,4" Padding="4"  BorderBrush="Black" BorderThickness="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button mousebehav:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}" Command="{Binding ItemClick}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                            <Image Source="{Binding image}" Stretch="Fill"></Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="{Binding rows}" Columns="{Binding columns}"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Margin="4,4,4,4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Button VerticalAlignment="Center" Command="{Binding newMap}" Content="New Map" FontSize="10" Width="60" Margin="15,5,5,5"/>
                                <Button VerticalAlignment="Center" Command="{Binding mapLoad}" Content="Load Map" FontSize="10" Width="60" Margin="50,5,50,5"/>
                                <Button VerticalAlignment="Center" Command="{Binding mapSave}" Content="Save Map" FontSize="10" Width="60" Margin="5,5,15,5"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding mapName}" FontSize="15" FontWeight="Bold" Margin="5,0,5,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding mapDescription}" Height="45" FontSize="8" Margin="5,0,0,0"/>
                                <Button VerticalAlignment="Top"  HorizontalAlignment="Right" Command="{Binding editMapDetails}" Content="Edit map details" FontSize="10" Width="100" Margin="0,0,10,5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="4,4,4,4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Button VerticalAlignment="Center" Command="{Binding back}" Content="Back" FontSize="10" Width="60" Margin="15,5,5,5"/>
                                <Button VerticalAlignment="Center" Command="{Binding delete}" Content="Delete" FontSize="10" Width="60" Margin="50,5,50,5"/>
                                <ToggleButton x:Name="tileBrush" IsChecked="{Binding BrushIsClicked, Mode=TwoWay}"  Content="Brush" FontSize="10" Width="60" Margin="5,5,15,5">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="{Binding brushCategories.selectedBrush.image  , TargetNullValue={x:Null}}" Stretch="Fill" Height="40" Width="40"  Margin="5,5,5,5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding brushCategories.selectedBrush.description}" FontSize="10" FontWeight="Bold" Margin="5,0,5,0"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding brushCategories.selectedBrush.additionalInfo}" FontSize="10" FontWeight="Bold" Margin="5,0,5,0"/>
                                    <ComboBox ItemsSource="{Binding brushCategories.selectedBrush.details}" Margin="5,0,5,0">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="0" >
                                                        <Setter Property="Width" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding brushCategories.selectedBrush.additionalInfo2}" FontSize="10" FontWeight="Bold" Margin="5,0,5,0"/>
                                    <ComboBox ItemsSource="{Binding brushCategories.selectedBrush.details2}" Margin="5,0,5,0">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="0" >
                                                        <Setter Property="Width" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" >
                    <Button DockPanel.Dock="Left" Command="{Binding MapZoomIn}"  Content="Zoom In" Margin="5,5,5,5"/>
                    <Button DockPanel.Dock="Right" Command="{Binding MapZoomOut}" Content="Zoom Out" Margin="5,5,5,5"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Command="{Binding MapNavigateLeft}" FontFamily="Marlett" FontSize="20" Content="3" Margin="5,5,5,5"/>
                    <StackPanel VerticalAlignment="Center">
                        <Button Command="{Binding MapNavigateUp}" HorizontalAlignment="Center" FontFamily="Marlett" FontSize="20" Content="5" Margin="5,5,5,5"/>
                        <Border Height="{Binding miniMap.miniMapHeight}" Width="{Binding miniMap.miniMapWidth}" BorderThickness="2" BorderBrush="Black">
                            <Canvas>
                                <Image Source="{Binding miniMap.miniMapImage , TargetNullValue={x:Null}}" />
                                <Border Canvas.Left="{Binding miniMap.currentX}" Canvas.Top="{Binding miniMap.currentY}" Width="{Binding miniMap.viewWidth}" Height="{Binding miniMap.viewHeight}" BorderThickness="1" BorderBrush="Red" />
                            </Canvas>
                        </Border>
                        <Button Command="{Binding MapNavigateDown}" HorizontalAlignment="Center" FontFamily="Marlett" FontSize="20" Content="6" Margin="5,5,5,5"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Command="{Binding MapNavigateRight}" FontFamily="Marlett" FontSize="20" Content="4" Margin="5,5,5,5"/>
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="4,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Margin="25,0,25,0">
                            <TextBlock Text="Terrain" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Button Command="{Binding brushCategories.terrainCategory}" Height="40" Width="40" >
                                <Image Source="{Binding brushCategories.brushCategoryImages[0]}" Stretch="Fill"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Road" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Button Command="{Binding brushCategories.roadCategory}" Height="40" Width="40" >
                                <Image Source="{Binding brushCategories.brushCategoryImages[1]}" Stretch="Fill"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="23,0,0,0">
                            <TextBlock Text="Building" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Button Command="{Binding brushCategories.buildingCategory}" Height="40" Width="40" >
                                <Image Source="{Binding brushCategories.brushCategoryImages[2]}" Stretch="Fill"></Image>
                            </Button>
                        </StackPanel>
                        <Button Command="{Binding brushCategories.addNewBrushes}" Content="Add" FontWeight="Bold" Height="40" Width="40" Margin="25,0,25,0" />
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding brushCategories.visibleCarousels}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding setName}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding CarouselLeftArrowClick}" FontFamily="Marlett" FontSize="20" Content="3" VerticalAlignment="Center"/>
                                        <ItemsControl ItemsSource="{Binding brushList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding ItemClick}" Height="40" Width="40" >
                                                        <Image Source="{Binding image}" Stretch="Fill"></Image>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <Button Command="{Binding CarouselRightArrowClick}" FontFamily="Marlett" FontSize="20" Content="4" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
