WarlordsMapEditor/MainWindow.xaml

<Window x:Class="WarlordsMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarlordsMapEditor"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mousebehav="clr-namespace:MouseNamespace"
        mc:Ignorable="d"
        Title="Warlords Map Editor" Height="800" Width="1000"
        >
    <!--
    <Window.Resources>
        <Style TargetType="{x:Type local:Tile}" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Tile}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources> -->

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding boardItemList}" Padding="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button mousebehav:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}" Command="{Binding ItemClick}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                            <Image Source="{Binding image}" Stretch="Fill"></Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="{Binding rows}" Columns="{Binding columns}"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Map Name: " FontSize="20" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding mapName}" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button VerticalAlignment="Center" Command="{Binding mapLoad}" Content="Load" FontSize="10" Margin="5,5,5,5"/>
                        <Button VerticalAlignment="Center" Command="{Binding mapSave}" Content="Save" FontSize="10" Margin="5,5,5,5"/>
                        <ToggleButton x:Name="tileBrush" IsChecked="{Binding BrushIsClicked, Mode=TwoWay}"  Content="Brush" Margin="20" Width="108"/>
                        <!--<ToggleButton x:Name = "brush" Content="Brush" Checked="{Binding brushChecked}" Unchecked="{Binding brushUnchecked}" Margin="20" Width="108"/>-->
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Map Description: "/>
                    <TextBlock Grid.Column="1" Text="{Binding mapDescription}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" >
                    <Button DockPanel.Dock="Left" Command="{Binding MapZoomIn}"  Content="Zoom In" Margin="5,5,5,5"/>
                    <Button DockPanel.Dock="Right" Command="{Binding MapZoomOut}" Content="Zoom Out" Margin="5,5,5,5"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Command="{Binding MapNavigateLeft}" FontFamily="Marlett" FontSize="20" Content="3" Margin="5,5,5,5"/>
                    <StackPanel VerticalAlignment="Center">
                        <Button Command="{Binding MapNavigateUp}" HorizontalAlignment="Center" FontFamily="Marlett" FontSize="20" Content="5" Margin="5,5,5,5"/>
                        <Border Height="{Binding miniMap.miniMapHeight}" Width="{Binding miniMap.miniMapWidth}" BorderThickness="2" BorderBrush="Black">
                            <Canvas>
                                <Image Source="{Binding miniMap.miniMapImage , TargetNullValue={x:Null}}" />
                                <Border Canvas.Left="{Binding miniMap.currentX}" Canvas.Top="{Binding miniMap.currentY}" Width="{Binding miniMap.viewWidth}" Height="{Binding miniMap.viewHeight}" BorderThickness="1" BorderBrush="Red" />
                            </Canvas>
                        </Border>
                        <Button Command="{Binding MapNavigateDown}" HorizontalAlignment="Center" FontFamily="Marlett" FontSize="20" Content="6" Margin="5,5,5,5"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Command="{Binding MapNavigateRight}" FontFamily="Marlett" FontSize="20" Content="4" Margin="5,5,5,5"/>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Margin="50,0,50,0">
                        <TextBlock Text="Terrain" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button Command="{Binding brushCategories.terrainCategory}" Height="40" Width="40" >
                            <Image Source="{Binding brushCategories.brushCategoryImages[0]}" Stretch="Fill"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Road" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button Command="{Binding brushCategories.roadCategory}" Height="40" Width="40" >
                            <Image Source="{Binding brushCategories.brushCategoryImages[1]}" Stretch="Fill"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="50,0,50,0">
                        <TextBlock Text="Building" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button Command="{Binding brushCategories.buildingCategory}" Height="40" Width="40" >
                            <Image Source="{Binding brushCategories.brushCategoryImages[2]}" Stretch="Fill"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding brushCategories.visibleCarousels}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding setName}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding CarouselLeftArrowClick}" FontFamily="Marlett" FontSize="20" Content="3" VerticalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding brushList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding ItemClick}" Height="40" Width="40" >
                                                    <Image Source="{Binding image}" Stretch="Fill"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Command="{Binding CarouselRightArrowClick}" FontFamily="Marlett" FontSize="20" Content="4" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
