WarlordsMapEditor/MainWindow.xaml

<Window x:Class="WarlordsMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarlordsMapEditor"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        >
    <!--
    <Window.Resources>
        <Style TargetType="{x:Type local:Tile}" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Tile}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources> -->

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding boardItemList}" Padding="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ItemClick}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                        <Image Source="{Binding image}" Stretch="Fill"></Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="{Binding Rows}" Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" Command="{Binding MapNavigateLeft}" FontFamily="Marlett" FontSize="20" Content="3"/>
                <StackPanel VerticalAlignment="Center">
                    <Button DockPanel.Dock="Top" Command="{Binding MapNavigateUp}" FontFamily="Marlett" FontSize="20" Content="5"/>
                    <Button DockPanel.Dock="Bottom" Command="{Binding MapNavigateDown}" FontFamily="Marlett" FontSize="20" Content="6"/>
                </StackPanel>
                <Button VerticalAlignment="Center" Command="{Binding MapNavigateRight}" FontFamily="Marlett" FontSize="20" Content="4"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Margin="0,0,50,0">
                        <TextBlock Text="Terrain" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button Command="{Binding brushCategories.terrainCategory}" Height="60" Width="60" >
                            <Image Source="{Binding brushCategories.brushCategoryImages[0]}" Stretch="Fill"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <TextBlock Text="Road" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button Command="{Binding brushCategories.roadCategory}" Height="60" Width="60" >
                            <Image Source="{Binding brushCategories.brushCategoryImages[1]}" Stretch="Fill"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding brushCategories.visibleCarousels}" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding setName}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding CarouselLeftArrowClick}" FontFamily="Marlett" FontSize="20" Content="3"/>
                                    <ItemsControl ItemsSource="{Binding brushList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding ItemClick}" Height="60" Width="60" >
                                                    <Button.Style>
                                                        <Style>
                                                            
                                                        </Style>
                                                    </Button.Style>
                                                    <Image Source="{Binding image}" Stretch="Fill"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Command="{Binding CarouselRightArrowClick}" FontFamily="Marlett" FontSize="20" Content="4"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
