WarlordsMapEditor/NewMapDialog.xaml

<Window x:Class="WarlordsMapEditor.NewMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarlordsMapEditor"
        mc:Ignorable="d"
        Title="New Castle" Height="200" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <StackPanel Margin="10" >
            <TextBlock Text="Provide some basic informations about new map." HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                <TextBlock  Margin="0,0,0,0" Text="Map name: "/>
                <TextBox Name="mapName" Width="100" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock  Margin="0,0,25,0" Text="Width: "/>
                <TextBox Name="Columns" Width="100" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                <TextBlock  Margin="0,0,24,0" Text="Height "/>
                <TextBox Name="Rows" Width="100" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Center" Command="{Binding OK}"  Content="OK" FontSize="15" Margin="50,5,0,5" Width="60"/>
                <Button VerticalAlignment="Center" Command="{Binding Cancel}"  Content="Cancel" FontSize="15" Margin="50,5,0,5" Width="60"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
